.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgb(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgb(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 60);

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: rgb(79, 79, 109);
    }
    .amount {
      font-size: 30px;
      color: rgb(0, 28, 89);
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: rgb(79, 79, 109);
      text-align: center;
    }
    .summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: rgb(79, 79, 109);
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;
          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
